{
  "mainFile": "/home/ky/Desktop/Codes/hijack-master/hijack.py", 
  "use-tabs": false, 
  "venv": "", 
  "relatedProjects": [], 
  "name": "LBAttack", 
  "license": "", 
  "url": "", 
  "pythonPath": "/usr/bin/python3", 
  "preExecScript": "", 
  "additional_builtins": [], 
  "programParams": "", 
  "indentation": 4, 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".js", 
    ".ini"
  ], 
  "project-type": "", 
  "postExecScript": "", 
  "description": ""
}